
.grid-conteiner3{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px auto;
    background-image: url(./img/pablononnis.jpg);
    background-position: center;
    background-size: cover;
    height: 1000px;
    color: rgb(254, 254, 254);
    font-family: "PT Serif", serif;
    font-weight: 700;    
}
.grid-item6{
    padding-top: 20px;
    font-size: 3.7rem;
    line-height: 1.5em;
    font-family: "AvanirLTProBlack", Arial, Helvetica, Lucida, sans-serif ;
    margin: 60px;
    width: 60%;
}
.grid-item7{
    grid-column: 1;
    font-size: 22   px;
    width: 50%;
    margin: 30px;
}
.t-cont{
    margin: 30px;
}

@media screen and (max-width: 450px){
    header {
      background-color: beige;
      height: 100px;
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden; /* Evita que el contenido se traspase fuera del contenedor */
    }
    
    .logo {
      width: 100px; /* Ajusta el ancho seg√∫n sea necesario */
      justify-content: center;
      padding-right: 10px;
    }
    header img{
      height: 55px;
      width: 100%;
    }
    
    .nav {
      display: flex;
      justify-content: space-between;
      width: 100%; /* Ancho ajustado para evitar que los enlaces se extiendan demasiado */
    }
    .links{
      font-size: 16px;
    }
    .grid-conteiner{
        background-image: url(./img/IMG_4216.jpg);
        background-position: center;
        background-size: cover;
        height: 1000px;
        color: rgb(254, 254, 254);
        font-family: "PT Serif", serif;
        font-weight: 700;    
    }
    .grid-item6{
        padding-top: 20px;
        font-size: 36px;
        line-height: 1.5em;
        font-family: "AvanirLTProBlack", Arial, Helvetica, Lucida, sans-serif ;
        margin: 0;
        width: 100%;
    }
    .grid-item7{
        grid-column: 1;
        font-size: 18px;
        width: 80%;
    
    }
    .t-cont{
        margin: 0;
    }
    
}